CONNECTION="host=localhost user= password= dbname= port= sslmode=disable"
# host -> Host do banco de dados
# user -> Username do usuario do banco de dados
# password -> Senha do usuario do banco de dados
# port -> Porta do banco de dados
# dbname -> Nome do banco de dados
PORT="8000"
# porta onde o servidor estará utilizando
